body {
    height: 100vh;
    width: 100vw;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    display: flex;
}

aside {
    color: #fff;
    width: 15%;
    height: 100vh;
    background-image: linear-gradient(30deg, #0048bd, #44a7fd);
    border-top-right-radius: 80px;
    left: 0;
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    box-sizing: border-box;
}

aside a {
    font-size: 15px;
    color: #fff;
    display: block;
    padding: 14.65px 12px 14.65px 30px;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    margin: 10px 0;
    font-weight: 600;
    position: relative;
}

aside a:hover,
aside .active {
    color: #3f5efb;
    background: #fff;
    outline: none;
    position: relative;
    background-color: #fff;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

aside a i {
    margin-right: 5px;
}

aside a:hover::after,
aside .active::after {
    content: "";
    position: absolute;
    background-color: transparent;
    bottom: 100%;
    right: 0;
    height: 35px;
    width: 35px;
    border-bottom-right-radius: 18px;
    box-shadow: 0 20px 0 0 #fff;
}

aside a:hover::before,
aside .active::before {
    content: "";
    position: absolute;
    background-color: transparent;
    top: 100%;
    right: 0;
    height: 35px;
    width: 35px;
    border-top-right-radius: 18px;
    box-shadow: 0 -20px 0 0 #fff;
}

.profile-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 85%;
    text-align: left;
}

.profile-image img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
    margin-right: 20px;
}

.profile-info {
    font-size: 18px;
    color: #333;
}

.profile-info p {
    margin: 10px 0;
}